<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .img{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-content: center;
        }
        @media screen and (max-width:320px){
            img{
                width: 100%;
            }
        }
        @media screen and (max-width:768px){
            img{
                width: 100%;
            }
        }
        @media screen and (max-width:1080px){
            img{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="img">
        <img src=".//image/fruit.jpg" alt="">
    </div>
    
</body>
</html>