<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      section {
        margin: 10px;
        padding: 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .row {
        height: 400px;
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
      }
      /* to get equal column space with flex use "flex:1;" */
      .row > div {
        flex: 1;
      }
      .collage img {
        height: calc((100% - 5px) / 2);
      }
      .quad-collage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }
      .quad-collage > div {
        height: 198px;
      }

      /* responsive */

      @media screen and (max-width: 576px) {
        .row {
          flex-direction: column;
          height: auto;
        }
        .quad-collage {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media screen and (min-width:576px) and (max-width:992px)
      {
        .row{
          flex-direction: column;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div class="row">
        <img src="./image/1.jpg" alt="" />
      </div>

      <div class="row">
        <div><img src="./image/2.jpg" alt="" /></div>
        <div><img src="./image/3.jpeg" alt="" /></div>
        <div class="collage">
          <img src="./image/4.jpg" alt="" />
          <img src="./image/5.jpg" alt="" />
        </div>

      </div>

      <div class="row">

        <div>
          <img src="./image/6.jpg" alt="" />
        </div>

        <div class="quad-collage">
          <img src="./image/7.jpg" alt="" />
          <img src="./image/7.jpg" alt="" />
          <img src="./image/7.jpg" alt="" />
          <img src="./image/7.jpg" alt="" />
        </div>

        <div>
          <img src="./image/8.jpg" alt="" />
        </div>

      </div>
    </section>
  </body>
</html>
