<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 100%;
            /* height: 100%; */
        }
        .box{
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            border: 1px solid;
        }
        .box1{
            display: flex;
            flex-direction: row-reverse;
        }
        .box div{
            width: 50%;
        }
        .box1 div{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="./image/dice-1502706_1280.jpg" alt="">
            </div>
            <div class="content">
                <h1>hello</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deserunt quidem doloremque eos provident laudantium ad ducimus optio ipsum enim sequi quibusdam explicabo veritatis voluptatem officiis ab, perferendis minus autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid ipsum laborum harum, similique qui fugiat at libero quas. Exercitationem ipsam culpa ullam omnis, quasi laborum at quas debitis tempora.
                </p>
            </div>
        </div>
        <div class="box1">
            <div class="image">
                <img src="./image/fruit.jpg" alt="">
            </div>
            <div class="content">
                <h1>hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil ipsum sint provident delectus consequuntur praesentium error, obcaecati animi? Recusandae sequi totam, neque assumenda odit earum sint aspernatur esse dolore!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem mollitia cumque laborum fugiat? Corrupti enim beatae eligendi ex! Fugiat nostrum quo accusantium maxime, possimus tempore at nesciunt cumque in!
                </p>
            </div>
        </div>
    </div>
</body>
</html>