<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple response</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: aqua;
            border-radius: 5px;
            padding: 10px;
        }
        .boxes{
            background-color: black;
            color: white;
            border: 1px solid red;
            padding: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>flex</h2>
    <div class="container">
        <div class="box">
            <h2>box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio provident dolorem neque nobis, architecto perferendis suscipit incidunt temporibus cum distinctio illo? Dolores voluptatibus voluptatum nobis excepturi voluptate voluptatem officia debitis.</p>
        </div>
        <div class="box">
            <h2>box1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit praesentium voluptas velit temporibus voluptatibus, minus, enim numquam perspiciatis consequatur adipisci tenetur vero laboriosam cum libero iure sed quam dolores perferendis!</p>
        </div>
    </div>
    <div class="container2">
        <div class="boxes">box-1</div>
        <div class="boxes">box-2</div>
        <div class="boxes">box-3</div>
        <div class="boxes">box-4</div>
        <div class="boxes">box-5</div>
        <div class="boxes">box-6</div>
        <div class="boxes">box-7</div>
        <div class="boxes">box-8</div>
        <div class="boxes">box-9</div>
        <div class="boxes">box-10</div>
        <div class="boxes">box-1</div>
        <div class="boxes">box-2</div>
        <div class="boxes">box-3</div>
        <div class="boxes">box-4</div>
        <div class="boxes">box-5</div>
        <div class="boxes">box-6</div>
        <div class="boxes">box-7</div>
        <div class="boxes">box-8</div>
        <div class="boxes">box-9</div>
        <div class="boxes">box-10</div>
        <div class="boxes">box-11</div>
        <div class="boxes">box-12</div>
        <div class="boxes">box-13</div>
        <div class="boxes">box-14</div>
        <div class="boxes">box-15</div>
        <div class="boxes">box-16</div>
        <div class="boxes">box-17</div>
        <div class="boxes">box-18</div>
        <div class="boxes">box-19</div>
        <div class="boxes">box-20</div>
    </div>
</body>
</html>