<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img{
            width: 300px;
            height:200px
        }
        .content{
            max-width: 800px;
            display: flex;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,2fr);
            gap: 20px;
        }
        button{
            padding: 5px;
            margin: 0px;
            color: white;
            background-color: skyblue;
            border-radius: 5px;
            border: none;
        }
        button:hover{
            cursor: pointer;
            background-color: darkblue;
        }
        @media screen and (max-width:576px) and (min-width:320px)
        {
            .content{
                max-width: 100%;
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            img{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./image/fruit.jpg" alt="">
            <div class="doc">
                <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, deserunt. Porro, veniam illum ea iste quis fuga veritatis quos natus autem perferendis modi hic alias laudantium dicta ipsum animi unde.</p>
            <button>View more</button>
            </div>
        </div>
        <div class="content">
            <img src="./image/dice-1502706_1280.jpg" alt="">
            <div class="doc">
                <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, deserunt. Porro, veniam illum ea iste quis fuga veritatis quos natus autem perferendis modi hic alias laudantium dicta ipsum animi unde.</p>
            <button>View more</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>